# bow-spleef-ranked

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  checkstyle.xml  docker-compose.yml  pom.xml
.claude/: settings.local.json
.claude/skills/verify/: SKILL.md
src/main/java/com/playerscores/: ApiApplication.java
src/main/java/com/playerscores/client/: HypixelClient.java  MatchWebhookClient.java  MojangClient.java
src/main/java/com/playerscores/config/: ApiKeyAuthFilter.java  CorsConfig.java  EloProperties.java  OpenApiConfig.java  SecurityConfig.java  WebhookProperties.java
src/main/java/com/playerscores/controller/: DuelChallengeController.java  GameTypeController.java  MatchController.java  PartyController.java  PlayerController.java  QueueController.java  RankTitleController.java  RankedSeasonController.java  ScoreController.java  VerificationController.java
src/main/java/com/playerscores/dto/: CreateDuelChallengeRequest.java  CreateMatchRequest.java  CreatePartyRequest.java  DuelChallengeResponse.java  EloHistoryResponse.java  GameTypeRequest.java  GameTypeResponse.java  LeaderboardEntryDto.java  LeaderboardEntryResponse.java  LeaderboardRow.java  MatchHistoryResponse.java  MatchHistoryRow.java  MatchListResponse.java  MatchResponse.java  MatchWebhookPayload.java  OpponentRow.java  PageResponse.java  PartyInviteRequest.java  PartyInviteResponse.java  PartyResponse.java  PlayerCasualStatsResponse.java  PlayerCasualStatsRow.java  PlayerEloSnapshot.java  PlayerRankEntry.java  PlayerRankedStatsResponse.java  PlayerRating.java  PlayerRequest.java  PlayerResponse.java  PlayerSeasonEloResponse.java  PlayerSeasonEloRow.java  PlayerStatsResponse.java  PlayerSummaryResponse.java  QueueByGameTypeResponse.java  QueueRequest.java  QueueResponse.java  QueuedPlayerInfo.java  RankSnapshotPayload.java  RankTitleResponse.java  RankedSeasonRequest.java  RankedSeasonResponse.java  (+11 more)
src/main/java/com/playerscores/exception/: ActiveSeasonAlreadyExistsException.java  AlreadyInPartyException.java  DiscordMismatchException.java  DuelChallengeForbiddenException.java  DuelChallengeNotFoundException.java  DuelChallengeNotPendingException.java  DuplicatePlayerInMatchException.java  GameTypeNotFoundException.java  GlobalExceptionHandler.java  InvalidTeamSizeException.java  MatchNotFoundException.java  MojangUsernameNotFoundException.java  NoActiveRankedSeasonException.java  PartyForbiddenException.java  PartyFullException.java  PartyInviteNotFoundException.java  PartyNotFoundException.java  PlayerNotFoundException.java  PlayerNotInPartyException.java  PlayerSeasonEloNotFoundException.java  RankedSeasonNotFoundException.java  VerificationException.java
src/main/java/com/playerscores/mapper/: DuelChallengeMapper.java  DuelChallengeParticipantMapper.java  EloMapper.java  GameTypeMapper.java  LeaderboardMapper.java  MatchMapper.java  MatchPlayerStatMapper.java  PartyInviteMapper.java  PartyMapper.java  PartyMemberMapper.java  PlayerMapper.java  PlayerStatsMapper.java  QueueMapper.java  RankTitleMapper.java  RankedSeasonMapper.java  ScoreMapper.java  ScoreSqlProvider.java  TeamMapper.java  TeamPlayerMapper.java
src/main/java/com/playerscores/model/: DuelChallenge.java  DuelChallengeParticipant.java  EloHistory.java  GameType.java  Match.java  MatchPlayerStat.java  Party.java  PartyInvite.java  PartyMember.java  Player.java  PlayerSeasonElo.java  QueueEntry.java  RankTitle.java  RankedSeason.java  Score.java  Team.java  TeamPlayer.java
src/main/java/com/playerscores/service/: DuelChallengeExpiryScheduler.java  DuelChallengeService.java  EloCalculatorService.java  EloRecomputeScheduler.java  EloRecomputeService.java  GameTypeService.java  MatchService.java  OpenSkillRatingService.java  PartyInviteExpiryScheduler.java  PartyService.java  PlayerLinkService.java  PlayerService.java  QueueCleanupScheduler.java  QueueService.java  RankTitleService.java  RankedSeasonService.java  ScoreService.java  UsernameCache.java  VerificationService.java
src/main/java/com/playerscores/typehandler/: UuidTypeHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__create_elo_history.sql  V11__create_game_types.sql  V12__match_game_type_fk.sql  V13__ranked_season_active_gametype.sql  V14__create_rank_titles.sql  V15__create_queue.sql  V16__add_elo_dirty_flag.sql  V17__rank_title_percentile.sql  V18__init_rank_titles.sql  V19__create_duel_challenge.sql  V1__create_player.sql  V1__create_players.sql  V20__duel_challenge_match_fk_on_delete_set_null.sql  V21__game_type_team_size.sql  V22__player_season_elo_openskill.sql  V23__create_duel_challenge_participant.sql  V24__create_party.sql  V2__create_match_schema.sql  V2__create_scores.sql  V3__update_schema.sql  V4__make_username_nullable.sql  V5__drop_player_username.sql  V6__add_player_verification.sql  V7__create_ranked_season.sql  V8__add_match_ranked_season.sql  V9__create_player_season_elo.sql
src/test/java/com/playerscores/: AbstractIntegrationTest.java
src/test/java/com/playerscores/controller/: MatchControllerTest.java  PlayerControllerTest.java  ScoreControllerTest.java  VerificationControllerTest.java
src/test/java/com/playerscores/service/: DuelChallengeServiceTest.java  EloRecomputeSchedulerTest.java  EloRecomputeServiceTest.java  MatchServiceTest.java  OpenSkillRatingServiceTest.java  PartyServiceTest.java  PlayerServiceTest.java  ScoreServiceTest.java  UsernameCacheTest.java  VerificationServiceTest.java
src/test/resources/: application.properties
